<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yam-wq-L7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Photo_Bomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="lVb-tX-Zk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-139"/>
        </scene>
        <!--Camera-->
        <scene sceneID="TVH-8h-b7d">
            <objects>
                <viewController id="7fz-QC-qJz" customClass="CameraViewController" customModule="Photo_Bomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5Z-gY-nln"/>
                        <viewControllerLayoutGuide type="bottom" id="bkU-2G-DZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KP-xG-M0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15l-jl-yrL">
                                <rect key="frame" x="143" y="543" width="89" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="NP7-fr-eIU"/>
                                    <constraint firstAttribute="height" constant="30" id="pJa-gR-scF"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="7fz-QC-qJz" eventType="touchUpInside" id="ixq-8n-YHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bkU-2G-DZR" firstAttribute="top" secondItem="15l-jl-yrL" secondAttribute="bottom" constant="45" id="rQv-E8-yzm"/>
                            <constraint firstItem="15l-jl-yrL" firstAttribute="centerX" secondItem="5KP-xG-M0C" secondAttribute="centerX" id="xEG-AA-1uc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="yk0-US-GCC"/>
                    <connections>
                        <outlet property="cameraView" destination="5KP-xG-M0C" id="kQP-hv-ntF"/>
                        <outlet property="captureButton" destination="15l-jl-yrL" id="wXL-ea-C03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzH-nF-pdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="582.45877061469275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L6h-E9-LQU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yam-wq-L7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrN-H3-nSo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fz-QC-qJz" kind="relationship" relationship="viewControllers" id="lMq-yF-ffZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vNS-tn-EQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Y-Af-KNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="233"/>
        </scene>
    </scenes>
</document>
